class {
classNo:''
name:
teacherName:
}

student{
name:
fatherName:
Roll No:
marks:[
{ sub: eng, marks:32}
]

}

classstud
{
classId,
studentId
}
------------------------------------
class model crud operation
student model crud operation
classstudent crud operation
---------------------------------------
getstudents?classId=1
students belongs to class 1
{
class,teacher,student,father,rollno, totalaMarks
}
----------------------------------
getMarks? studentId=1
{
sub: , marks:
}
----------------------------------------------------------------------------------











